-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 12 2019 г., 18:20
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `animal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `descr_min` text NOT NULL,
  `description` text NOT NULL,
  `image` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `title`, `descr_min`, `description`, `image`) VALUES
(30, 'Жираф', 'Млекопитающее из отряда парнокопытных, семейства жирафовых. Является самым высоким наземным животным планеты.', 'Самцы жирафа достигают высоты до 5,5—6,1 м (около 1/3 длины составляет шея) и весят до 900—1200 кг. Самки, как правило, немного меньше и легче.\r\n\r\nШея у жирафов необычайно длинная, и это несмотря на то, что у них, как и почти у всех других млекопитающих, лишь семь шейных позвонков. Высокий рост увеличивает нагрузку на систему кровообращения, прежде всего в отношении кровоснабжения головного мозга. Поэтому сердце у жирафов особенно сильное. Оно пропускает 60 л крови в минуту, весит 12 кг и создаёт давление, которое в три раза выше, чем у человека. ', 'Жираф.jpg'),
(31, 'Коала', 'Коа́ла[1] (лат. Phascolarctos cinereus) — вид сумчатых, обитающий в Австралии. Единственный современный представитель семейства коаловых (Phascolarctidae) из отряда двурезцовых сумчатых (Diprotodontia).', 'Слово коала (англ. koala) происходит от даракского[en] слова gulawan или его укороченной формы gula. Первоначально транскрибированное на латинский шрифт как cullawine, его постепенно вытеснил вариант koola. Хотя гласная /u/ была первоначально написана в английской орфографии как «оо», она, возможно по ошибке, было изменена на «oa»[2]. Ошибочно считалось, что это слово означало «не пьёт»', '240px-Friendly_Female_Koala.jpg'),
(32, 'Кенгуру', 'Общеупотребительное название группы животных из отряда двурезцовых сумчатых млекопитающих. В широком смысле термин кенгуру относится ко всем представителям семейства кенгуровых.', 'Слово «кенгуру» происходит от «kanguroo» или «gangurru» — названия этого животного на кууку-йимитирском языке аборигенов Австралии (язык пама-ньюнгской семьи), услышанного Джеймсом Куком от аборигенов во время его высадки на северо-восточном берегу Австралии в 1770 году', '267px-Kangaroo_and_joey03.jpg'),
(33, 'Утконос', 'Водоплавающее млекопитающее отряда однопроходных, обитающее в Австралии. Это единственный современный представитель семейства утконосовых вместе с ехидновыми образует отряд однопроходных — млекопитающих, по ряду признаков напоминающих рептилий. ', 'Утконос был открыт в XVIII веке во время колонизации Нового Южного Уэльса. В опубликованном в 1802 году списке животных этой колонии упоминается «животное-амфибия из рода кротов. Наиболее любопытное его качество — это то, что оно обладает вместо обычного рта утиным клювом, позволяющим ему питаться в иле, как птицам».\r\n\r\nПервая шкура утконоса была прислана в Англию в 1797 году. Её вид породил ожесточённые споры среди научной общественности. ', '275px-Platypus.jpg'),
(34, 'Броненосц ', 'Оотряд млекопитающих. Обитают в Южной, Центральной и на юге Северной Америки.', 'Животные относятся к хордовым млекопитающим. Они выделены в отряд броненосцы. Ученые утверждают, что эти животные появились на земле еще во времена существования динозавров. Это приблизительно 50-55 млн лет назад. Броненосцы практически не изменились с тех времен, если не считать существенного уменьшения в размерах.', '275px-Cingulata2.jpg'),
(35, 'Бурый медведь', 'Бу́рый медве́дь, или обыкновенный медведь[1] (лат. Ursus arctos), — хищное млекопитающее семейства медвежьих; один из самых крупных наземных хищников.', 'Некогда бурый медведь был обычен по всей Европе, включая Англию и Ирландию (Атласский медведь), а на востоке через Сибирь и Китай доходил до Японии. В Северную Америку он, вероятно, попал около 40 000 лет назад из Азии, через Берингов перешеек и широко расселился в западной части континента от Аляски и до севера Мексики.\r\n\r\nBrown bear (Ursus arctos arctos) running.jpg\r\nСейчас бурый медведь исчез на большей части ареала; в остальных областях малочислен. В Западной Европе его разобщённые популяции сохранились на Пиренеях, Кантабрийских горах, Альпах и Апеннинах. Довольно распространён в Скандинавии и Финляндии, встречается в лесах Центральной Европы и в Карпатах. В Финляндии объявлен национальным животным.', '275px-Medved_mzoo.jpg'),
(36, 'Кролик', 'общее название нескольких родов млекопитающих из семейства зайцевых (в том числе и домашних кроликов).', 'Кролики отличаются от зайцев альтрициальностью (термин восходит к лат. altrīx, īcis f. [altor] кормилица, воспитательница, также как термин «альтрициальный», англ. altricial — незрелорождающийся, — применяемый, в частности, к гнездовым птицам и к таким млекопитающим, как крысы, медведи и т. п.) — их детёныши рождаются слепыми, лишёнными мехового покрова, растут в норах. Зайцы, напротив, — прекоциалы: зайчата появляются на свет покрытыми шерстью, с открытыми глазами. Все кролики, кроме американского, живут в подземных норах, часто глубоких и сложных; тогда как зайцы — в простых гнёздах, расположенных на земле (так же делают и американские кролики). Зайцы к тому же обычно не живут группами. Зайцы в целом больше кроликов, их уши длиннее, а мех имеет чёрные отметки. Зайцы до сих пор не приручены — кролики же часто выступают в качестве домашних питомцев.', '265px-Sylvilagus_audubonii.jpg'),
(37, 'Большая панда', 'вид всеядных млекопитающих из семейства медвежьих[3][4] (Ursidae) со своеобразной чёрно-белой окраской шерсти, обладающих некоторыми признаками енотов.', 'В длину большая панда достигает 1,2—1,8 м и имеет массу 17—160 кг[7]. Самцы крупнее самок по размеру (на 10 %) и по весу (на 20 %). В отличие от других медведей, имеет довольно длинный хвост (10—15 см)[8]. Тело массивное, покрытое густым белым мехом с чёрными пятнами вокруг глаз, чёрными ушами и чёрными лапами. Короткие толстые задние лапы имеют острые когти. На подошвах и в основании каждого пальца хорошо развиты голые подушечки, облегчающие удерживание гладких стеблей бамбука.', '275px-Chengdu-pandas-d04.jpg'),
(38, 'Большая панда', 'Вд всеядных млекопитающих из семейства медвежьих[3][4] (Ursidae) со своеобразной чёрно-белой окраской шерсти, обладающих некоторыми признаками енотов.', 'В длину большая панда достигает 1,2—1,8 м и имеет массу 17—160 кг[7]. Самцы крупнее самок по размеру (на 10 %) и по весу (на 20 %). В отличие от других медведей, имеет довольно длинный хвост (10—15 см)[8]. Тело массивное, покрытое густым белым мехом с чёрными пятнами вокруг глаз, чёрными ушами и чёрными лапами. Короткие толстые задние лапы имеют острые когти. На подошвах и в основании каждого пальца хорошо развиты голые подушечки, облегчающие удерживание гладких стеблей бамбука.', '275px-Chengdu-pandas-d04.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `tag` varchar(50) NOT NULL,
  `post` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `tag`, `post`) VALUES
(1, 'млекопитающее', 29),
(2, 'млекопитающее', 32),
(3, 'хвост', 32),
(4, 'хвост', 33),
(5, 'прыгает', 34),
(6, 'шея', 29),
(7, 'панда', 38),
(8, 'медведь', 38),
(9, 'милота', 38);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
